
# Author: chankruze (chankruze@gmail.com)
# Created: Sat Oct 15 2022 16:08:44 GMT+0530 (India Standard Time)

# Copyright (c) geekofia 2022 and beyond

DATABASE_URL="mongodb+srv://<username>:<password>@<cluster_address>/<dbname>?authSource=admin&retryWrites=true&w=majority"

# to upgrade packages
# npx npm-check-updates -u
# npm install